# SearchEng

./: README.md  pom.xml
src/main/java/: Allzakaz.java  Control.java  Controller.java  DataLabelFormatter.java  First.java  HintTextField.java  Info.java  Info2.java  InfoMail.java  Infoclient.java  Konverter.java  MailClass.java  Main.java  MenuClass.java  Nametovar.java  SearchClientWin.java  Settings.java  Statist.java  Tovar.java
src/main/resources/: email.properties
src/main/resources/CSSstyle/: style.css  style1.css  style2.css  style3.css  style4.css  style5.CSS  style6.css  style7.css  style8.css  styletable.css
